<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@color/colorPrimary" android:width="@dimen/_1sdp" />
    <padding android:bottom="@dimen/_8sdp" android:top="@dimen/_8sdp" android:left="@dimen/_12sdp" android:right="@dimen/_12sdp" />
    <corners android:radius="@dimen/_6sdp" />
    <solid android:color="@android:color/transparent" />
</shape>