<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="app_button_height">@dimen/_36sdp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="explore_item_height">@dimen/_196sdp</dimen>
</resources>